# Covid19AppRefactoring

./: README.md
Covid19AppProject2/app/: build.gradle  google-services.json
Covid19AppProject2/app/src/androidTest/java/com/nanioi/covid19appproject2/: ExampleInstrumentedTest.kt
Covid19AppProject2/app/src/main/: AndroidManifest.xml
Covid19AppProject2/app/src/main/assets/: clinic_info.txt  clinic_location_info.txt
Covid19AppProject2/app/src/main/java/com/nanioi/covid19appproject2/: ClinicFragment.kt  CovidApplication.kt  DomesticFragment.kt  MainActivity.kt  PrecautionFragment.kt  SummaryFragment.kt
Covid19AppProject2/app/src/main/java/com/nanioi/covid19appproject2/Model/apiService/: ClinicInfoApi.kt  ClinicInfoStorageApi.kt  ClinicLocationApiService.kt  InfectionStatusApiService.kt  KakaoLocalApiService.kt
Covid19AppProject2/app/src/main/java/com/nanioi/covid19appproject2/Model/data/: DataSource.kt  InfectionStatus.kt  InfectionStatusss.kt  NewInfectionStatusPOJO.kt  clinicPOJO.kt
Covid19AppProject2/app/src/main/java/com/nanioi/covid19appproject2/Model/db/: ClinicDatabase.kt  ProvideDB.kt
Covid19AppProject2/app/src/main/java/com/nanioi/covid19appproject2/Model/domain/: GetAllDataUseCase.kt  GetAroundDataUseCase.kt  InsertDataUseCase.kt  UseCase.kt
Covid19AppProject2/app/src/main/java/com/nanioi/covid19appproject2/Model/entity/: ClinicLocationEntity.kt  ClinicLocationLatLng.kt
Covid19AppProject2/app/src/main/java/com/nanioi/covid19appproject2/Model/network/: ClinicLocationRetrofitClient.kt  JSoupParsingTask.kt  RemoteStatusData.kt  (+2 more)
Covid19AppProject2/app/src/main/java/com/nanioi/covid19appproject2/View/: ClinicFragment.kt  MainActivity.kt  PrecautionFragment.kt  StatusFragment.kt  SummaryFragment.kt
Covid19AppProject2/app/src/main/java/com/nanioi/covid19appproject2/ViewModel/: ClinicViewModel.kt  StatusState.kt  StatusViewModel.kt
Covid19AppProject2/app/src/main/java/com/nanioi/covid19appproject2/adapters/: ClinicListAdapter.kt  ClinicViewPagerAdapter.kt
Covid19AppProject2/app/src/main/java/com/nanioi/covid19appproject2/data/: ClinicInterface.kt  InfectionStatusApiService.kt
Covid19AppProject2/app/src/main/java/com/nanioi/covid19appproject2/di/: appModule.kt
Covid19AppProject2/app/src/main/java/com/nanioi/covid19appproject2/domain/: UseCase.kt
Covid19AppProject2/app/src/main/java/com/nanioi/covid19appproject2/network/: StatusRetrofitClient.kt  Url.kt
Covid19AppProject2/app/src/main/java/com/nanioi/covid19appproject2/presentation/: MainActivity.kt
Covid19AppProject2/app/src/main/java/com/nanioi/covid19appproject2/repository/: ClinicLocationRepository.kt  ClinicRepository.kt  ClinicRepositoryImpl.kt  ProvideAPI.kt  Repository.kt  StatusRepository.kt
Covid19AppProject2/app/src/main/res/drawable/: pink_radius.xml  radius_gray.xml  talkballoon.xml
Covid19AppProject2/app/src/main/res/drawable-v24/: blue_radius_border.xml  circle_blue.xml  circle_gray.xml  circle_green.xml  circle_red.xml  radius_blue.xml  red_border.xml
Covid19AppProject2/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_clinic.xml  fragment_domestic.xml  fragment_precaution.xml  fragment_status.xml  fragment_summary.xml  item_clinic_list.xml  item_clinic_viewpager.xml  maker.xml
Covid19AppProject2/app/src/main/res/menu/: bottom_navigation_menu.xml
Covid19AppProject2/app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
Covid19AppProject2/app/src/main/res/values-night/: themes.xml
Covid19AppProject2/app/src/test/java/com/nanioi/covid19appproject2/: ExampleUnitTest.kt
(+34 files in other folders)
