<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/precautiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="국민 예방수칙"
        android:textColor="@color/custom_black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pink_radius"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/precautiontext2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/precautiontext">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1. 흐르는 물에 비누로 꼼꼼하게 손씻기"
            android:textColor="@color/custom_black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=" 2. 기침이나 재채기할 때 옷소매로 입과 코 가리기"
            android:textColor="@color/custom_black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=" 3. 씻지 않은 손으로 눈,코,입 만지지 않기"
            android:textColor="@color/custom_black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=" 4. 발열, 호흡기 증상자와의 접촉 피하기"
            android:textColor="@color/custom_black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=" 5. 의료기관 방문 시 마스크 착용하기 "
            android:textColor="@color/custom_black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=" 6. 사람 많은 곳 방문 자제하기"
            android:textColor="@color/custom_black"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:id="@+id/precautiontext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유상증상자 예방수칙"
        android:textColor="@color/custom_black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linear2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        tools:ignore="HardcodedText,SpUsage" />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pink_radius"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precautiontext2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1. 등교나 출근을 하지 않고 외출 자제하기"
            android:textColor="@color/custom_black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=" 2. 3~4일 경과를 관찰하며 집에서 충분히 휴식 취하기"
            android:textColor="@color/custom_black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=" 3. 38도 이상 고열이 지속되거나 증상이 심해질 경우
                    콜센터(1339, 지역번호+120), 관할 보건소 문의 및 선별진료소 우선 방문 후 진료받기"
            android:textColor="@color/custom_black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=" 4. 의료기관 방문 시 마스크 착용 및 자차 이용하기"
            android:textColor="@color/custom_black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=" 5. 진료 의료진에게 해외여행력 및 호흡기 증상자와의 접촉여부 알리기 "
            android:textColor="@color/custom_black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=" 6. 국내 코로나19 유행지역에서는 외출, 타지역 방문을 자제하고 격리자는 의료인, 방역당국의 지시 철저히 따르기"
            android:textColor="@color/custom_black"
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="코로나19 감염이 의심되면 즉시 보건소 및 콜센터 (전화 1339)에 신고바랍니다."
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/source"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear2"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="출처        중앙재난안전대책본부, 중앙사고수습본부, \n                중앙방역대책본부, Johns Hopkins CSSE"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>