plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nanioi.covid19appproject2"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "OPENAPI_SERVICE_KEY", project.properties["OPENAPI_SERVICE_KEY"]
        buildConfigField "String", "KAKAO_API_KEY", project.properties["KAKAO_API_KEY"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Swipe Refresh Layout
    implementation 'com.android.support:support-v4:30.0.3'

    // koin DI
    implementation "org.koin:koin-android:2.2.2"
    implementation "org.koin:koin-android-scope:2.2.2"
    implementation "org.koin:koin-android-viewmodel:2.2.2"
    implementation "org.koin:koin-android-fragment:2.2.2"
    implementation "org.koin:koin-android-ext:2.2.2"

    //NaverMap
    implementation 'com.naver.maps:map-sdk:3.11.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    implementation "androidx.fragment:fragment-ktx:1.3.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    //XML Parser - TikXML
    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'

    kapt 'com.tickaroo.tikxml:processor:0.8.13'
    kapt 'com.tickaroo.tikxml:auto-value-tikxml:0.8.13'

    //Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    // Room library
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    // Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

}